/** APP */

:root {
  --primary-color: #333;
  --low-color: #666;
  --high-color: #337ab7;
  --border-color: #ddd;
  --selected-color: #eee;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  background-color: #fff;
}

body, div, table {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 1.43;
  color: var(--primary-color);
}

#app {
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-areas:
    "head"
    "mbox"
    "mesg"
    "foot";
  margin: 0 20px;
}

@media (min-width: 1000px) {
  #app {
    justify-content: inherit;
    grid-template-columns:
      minmax(20px, auto)
      minmax(200px, 300px)
      minmax(650px, 1000px)
      minmax(20px, auto);
    grid-template-areas:
      "head head head head"
      "lpad mbox mesg rpad"
      "foot foot foot foot";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;
  }
}

header {
  grid-area: head;
}

footer {
  background-color: var(--selected-color);
  display: flex;
  justify-content: center;
  grid-area: foot;
}

#footer {
  margin: 10px auto;
}

/** BUTTONS */

.button-bar button {
  background-color: #337ab7;
  background-image: linear-gradient(to bottom, #337ab7 0, #265a88 100%);
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  height: 30px;
  margin: 0 4px 0 0;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
  width: 8em;
}

.button-bar button.danger {
  background-color: #d9534f;
  background-image: linear-gradient(to bottom, #d9534f 0, #c12e2a 100%);
}

/** MAILBOX */

#mailbox {
  grid-area: mbox;
}

.mailbox-entry {
  border-color: var(--border-color);
  border-width: 1px;
  border-style: none solid solid solid;
  cursor: pointer;
  padding: 5px 8px;
}

.mailbox-entry.selected {
  background-color: var(--selected-color);
}

.mailbox-entry:first-child {
  border-style: solid;
}

.mailbox-entry .subject {
  color: var(--high-color);
}

.mailbox-entry.unseen .subject {
  font-weight: bold;
}

.mailbox-entry .from,
.mailbox-entry .date {
  color: var(--low-color);
  font-size: 85%;
}


/** MESSAGE */

#message {
  grid-area: mesg;
}

#message-header {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,.05);
  padding: 10px;
  margin: 10px 0;
}

#message-header dt {
  color: var(--low-color);
  font-weight: bold;
}

#message-header dd {
  color: var(--low-color);
  padding-left: 10px;
}

@media (min-width: 1000px) {
  #message-header {
    display: grid;
    grid-template: auto / 5em 1fr;
  }

  #message-header dt {
    grid-column: 1;
    text-align: right;
  }

  #message-header dd {
    grid-column: 2;
  }
}
